GOOGLE_ID = 664173830682-hbomciinulqmionam94kkds2fvkk13nb.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://imhidayat:imhidayat123@cluster0.vue5ajt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ADPdkqSXM6hjfSyVSuIKpz0e6c25SLwWV1qOBhNZRBM=